NEXT_PUBLIC_JWT_SECRET = 12345678

NEXT_PUBLIC_BACKGROUND_API_URL = https://bgapi.suphasan.site



NEXT_PUBLIC_MYHOST = https://www.suphasan.site
NEXT_PUBLIC_MYHOST_API = https://api.suphasan.site

# NEXT_PUBLIC_MYHOST = http://localhost:3001
# NEXT_PUBLIC_MYHOST_API = http://localhost:3000
